




<!doctype html>
	<head> 
		<meta charset="utf-8">

		<title>GRASPIO-iPad - Proto.io</title>   

			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="#width#"> 

			
			
			
			<meta name="viewport" content="width=device-width, minimum-scale=0.50, maximum-scale=0.50, initial-scale=0.50, user-scalable=no, target-densitydpi=264" /> 
				<meta name="apple-mobile-web-app-capable" content="yes" />
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			

			<meta name="format-detection" content="telephone=no">
			
			
			<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/branding/apple-touch-icon-retina.png"> <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/branding/apple-touch-icon-ipad.png"/> <link rel="apple-touch-icon-precomposed" href="./assets/branding/apple-touch-icon.png"/> <link rel="shortcut icon" href="./assets/branding/apple-touch-icon.png"> 
						
				        <link href="./assets/branding/startup.png" media="(device-width: 320px)" rel="apple-touch-startup-image">
				       
				        
				        <link href="./assets/branding/startup-retina.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
				        
				        
				        <link href="./assets/branding/startup-568.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
				        
				        
				        <link href="./assets/branding/startup-ipad.png" media="(device-width: 768px) and (orientation: portrait)" rel="apple-touch-startup-image">
				        
				        
				        <link href="./assets/branding/startup-ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)" rel="apple-touch-startup-image">
				        
						
				        <link href="./assets/branding/startup-ipad-retina.png" media="(device-width: 768px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">

				        
				        <link href="./assets/branding/startup-ipad-landscape-retina.png" media="(device-width: 768px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
					

			<style>
				body * {-webkit-text-size-adjust: 100%;}
			</style>
		 

						
		
		<meta http-equiv="cleartype" content="on"> 

		
		
		
		
		
				
				

				<link rel="stylesheet" href="./stylesheets/player-engine-min.css?5.9.23.0" />
				<script type="text/javascript" src="scripts/player-engine-min.js?5.9.23.0"></script>


				<link type="text/css" href="./libraries/common/components.css" rel="Stylesheet" /> 	
				<script type="text/javascript" src="libraries/common/components.js"></script> 
				
				

				
						<link type="text/css" href="./libraries/iphone/components.css" rel="Stylesheet" /> 	
						<script type="text/javascript" src="libraries/iphone/components.js"></script> 
					
						<link type="text/css" href="./libraries/icons/components.css" rel="Stylesheet" /> 	
						<script type="text/javascript" src="libraries/icons/components.js"></script> 
					
						<link type="text/css" href="./libraries/ios7/components.css" rel="Stylesheet" /> 	
						<script type="text/javascript" src="libraries/ios7/components.js"></script> 
					

				<script type="text/javascript" src="data/data.js"></script> 	
				<script type="text/javascript" src="data/some.js"></script> 	
				<script type="text/javascript" src="scripts/iPad-gio-string.js"></script>

				

				
				
					
		<style>
			
			/* 	annam v5.7.7 removing this because it is interfering with "position fixed" for mpoverlay="1" 
				http://stackoverflow.com/questions/2637058/positions-fixed-doesnt-work-when-using-webkit-transform
				hopefully this bug doesnt exist anymore? :/
			*/

			
			.landscape, .landscape .prx-page {
				min-height: 2048px;
			}
			
			.portrait, .portrait .prx-page {
				min-height: 1498px;
			}

			/* MAKE CLICK AREA TRANSPARENT */
			.type-actionarea .inner-rec div {
				background: none;
			}
			
			.type-actionarea .inner-rec div:before {
				display: none;
			}
			
			.type-animationtarget {
				opacity: 0!important;
				pointer-events: none;
			}
			
			html {
				background: transparent;
			}
			
			
			
			#dragarea { background: transparent; }
			
			.hide { display: none!important; }
			
			* {
				outline: none;
			}
			
			.ghost-component {
				pointer-events: none!important;
			}
						
			
				#loader {
					background-image: url(images/editor/loader.gif) !important;
				}
			
			
			.prx-page {
				o!verflow: hidden;
				position: fixed;
			}
			
			#statusbar {
				position: fixed;
			}
		</style>
		
			<script type="text/javascript">
				prx.orientation = window.innerWidth>window.innerHeight?"landscape":"portrait";
				
				
				
					var sLinkedAssets = [];
					

				
				

				prx.url['account'] = 'https://graspioproto.proto.io';
				prx.url['staticassets'] = 'https://s3.amazonaws.com/gallery.proto.io';
				
				
				
					prx.device = 'default';
				
				
				prx.device_library = 'ios7';				
				prx.devices[prx.device] = {
						name: prx.device
						,caption: "iPad_Retina_w/o_statusbar"
						,defaultOrientation: 'landscape'
						,portrait_applies: 1 //new
						,portrait: [1498,2048]
						,landscape_applies: 1 //new
						,landscape: [2048,1498]
						,allow_orientation_change: 1 //new
						,statusbar_skin: 'default' // new
						,statusbarheightportrait: 0
						,statusbarheightlandscape: 0	
						,navigationbar_skin: 'default' //new
						,navigationbarheightportrait: 0
						,navigationbarheightlandscape: 0	
						
						,normalportrait: [1498,2048]
						,normallandscape: [2048,1498]
						//,device_uuid: ['de8fc0ff-4e4f-4f61-8c5c-f39a0f460832']
						,device_uuid: 'de8fc0ff-4e4f-4f61-8c5c-f39a0f460832'
										
				}
		
				//log(prx.devices);
				
				prx.mobilebrowser = !0; 
				

				prx.embed = 0;

				
				prx.filename = '8eb65449-e1b0-4bd8-8a38-75fa56e1e2bc';
				prx.ron = '0'; // Reviewers LIVE PREVIEW is ON
				prx.url.devices = 'https://staticprotoio-proto.netdna-ssl.com/devices';
				prx.save = 'false'; 
		
				prx.statusbar = '0';
				prx.statusbarapplies = '0';		
		
				prx.navigationbar = '0';
				prx.navigationbarapplies = '0';
				
				
				prx.url.static = 'https://staticprotoio-proto.netdna-ssl.com';
				prx.vup = '1';
				
					prx.v = '0';				
				
				prx.rl = '1'; 
				prx.s3b = 'graspioproto-73791-proto';
				prx.projectid = '8eb65449-e1b0-4bd8-8a38-75fa56e1e2bc';
				prx.initialpageid = false;
				prx.deviceorientation = 'landscape';
				prx.export2html = '1';
				
				 
							
					function getAssetUrl(asset) {
						var assetType = asset.assetType;
						var url = asset.url;
						
						if (typeof(asset.targetSrc) != "undefined") {
							url =  './assets/' + asset.targetSrc;	
						} else {
							url =  './assets/' + url;
						}
						
						//linked assets
						if (asset.assetType == "project") {
							if (typeof(sLinkedAssets["p8eb65449-e1b0-4bd8-8a38-75fa56e1e2bc_"+asset.fileId]) != "undefined") {	
								url = sLinkedAssets["p8eb65449-e1b0-4bd8-8a38-75fa56e1e2bc_"+asset.fileId];
							}
						}
						
						if (asset.assetType == "account") {
							if (typeof(sLinkedAssets["p_"+asset.fileId]) != "undefined") {	
								url = sLinkedAssets["p_"+asset.fileId];
							}
						}	
						 
						return url;
					}
				
				
				
				
				
				//document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);	
				$(document).ready(function(){

					
					
					
					
					
					

					
					

	
					prx.inProtoApp = (typeof(getCookie('appbakerIosWrapper')) != "undefined" || typeof(getCookie('protoAppAndroidWrapper')) != "undefined");
					prx.inProtoIOsApp = (typeof(getCookie('appbakerIosWrapper')) != "undefined");
					prx.inProtoAndroidApp = (typeof(getCookie('protoAppAndroidWrapper')) != "undefined");

					// STATUSBAR = TOP BAR
					if (prx.statusbarapplies == true) { // didnt work without  == true!
						prx.allowstatusbar = true;
					} else {
						prx.allowstatusbar = false;										
					}
					
					
						
					if (!prx.inProtoApp && prx.allowstatusbar) {
						// CHECK STATUSBAR ON IOS
						var _agents = navigator.userAgent.toLowerCase().match(/(iphone|ipod|ipad)/g); // iOS
						if (_agents) {
							// if in safari, false, if in add to home, true
							var _standalone = window.navigator.standalone ? true:false;
							if(_standalone) {
							 	// ANNAM 5.2.3 for ios7 translucent statusbars
							 	// if standalone ios, always allow statusbar
								//prx.allowstatusbar = false;
								prx.allowstatusbar = true;
								prx.devices[prx.device].statusbar_skin = 'default';
								$('body').prepend("<style>.type-ios7-statusbar .ios7-statusbar-inner * { display: none; }</style>");
							} else {
						 		
						 		
						 		// if not fullscreen then disable statusbar
						 		if(!($(window).width() == prx.devices[prx.device][prx.orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation][1])) {
									prx.allowstatusbar = false;
						 		}
						 	}
						}

						// CHECK STATUSBAR ON ANDROID
						
						try {
							_agents = navigator.userAgent.toLowerCase().match(/(android)/g); // Android					
							if (_agents) {
								// if not fullscreen then disable statusbar						
						 		if(!($(window).width() == prx.devices[prx.device][prx.orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation][1])) {
									prx.allowstatusbar = false;
						 		}
							}
						} catch(err) {alert(err)}
					}
					

					
					// NAVIGATION BAR = BOTTOM BAR
					if (prx.navigationbarapplies) {
						prx.allownavigationbar = true;
					} else {
						prx.allownavigationbar = false;										
					}
					
							
					var _agents = navigator.userAgent.toLowerCase().match(/(android)/g);
					if (_agents) {
						try {
							if(!($(window).width() == prx.devices[prx.device][prx.orientation][0] && $(window).height() == prx.devices[prx.device][prx.orientation][1])) {
								prx.allownavigationbar = false;
					 		} 
				 		} catch(err) {alert(err)}
				 		$('body').prepend("<style>.prx-page { position: absolute!important; }</style>");
					}
					
					
					
					
					$('#dragarea').css('width',$(window).width()+'px');
					$('#dragarea').css('height',$(window).height()+'px');		
					
					$(window).resize(function() {
						$('#dragarea').css('width',$(window).width()+'px');
						$('#dragarea').css('height',$(window).height()+'px');		
					})
					

										
					
					 
					if (typeof(prx.xdata) != "undefined") { 
						prx.xdata = $.toJSON(prx.xdata);
					}
					
					prx.s3Links = {};
					
					prx.loadProject(prx.filename);
					
					
						//MBP.hideUrlBar();
					
					
				});	
			</script>
		
	</head>
	
	<body oncontextmenu="return false;" class="player" style="overflow: hidden; width: 2048px; height: 1498px;" id="mbd">

		
		
		<div id="window-wrapper" style="width: 100%; height: 100%; overflow: hidden; position: relative">
			<div id="dragarea" style="display:none;"></div>
			<div id="statusbar"></div>
			
			<div class="prx-page" data-role="page" id="p-3" data-id="3"></div> <div class="prx-page" data-role="page" id="p-2" data-id="2"></div> <div class="prx-page" data-role="page" id="p-4" data-id="4"></div> <div class="prx-page" data-role="page" id="p-6" data-id="6"></div> <div class="prx-page" data-role="page" id="p-7" data-id="7"></div> <div class="prx-page" data-role="page" id="p-10" data-id="10"></div> <div class="prx-page" data-role="page" id="p-11" data-id="11"></div> <div class="prx-page" data-role="page" id="p-12" data-id="12"></div> <div class="prx-page" data-role="page" id="p-13" data-id="13"></div> 
			<div id="navigationbar"></div>
			
			
			<div id="overlay" style="position: absolute; top:0px;left:0px;"></div> <div id="trash" style="position: absolute; left:0px; display: none;"></div> 
				<div id="loader-wrapper">
					<div id="loader">
						<span>Loading...</span>
					</div>
				</div>
			
		</div>

		


		
		
		
	</body>	
</html> 