abbr,address,article,aside,audio,b,blockquote,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;v!ertical-align:baseline;background:0 0}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
[hidden],audio:not([controls]){display:none}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
body{margin:0;font-size:13px;l!ine-height:1.231}
body,button,input,select,textarea{font-family:sans-serif;color:#222}
a{color:#00e}
a:visited{color:#551a8b}
a:hover{color:#06e}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
blockquote{margin:1em 40px}
dfn{font-style:italic}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
ins{background:#ff9;color:#000;text-decoration:none}
mark{background:#ff0;color:#000;font-style:italic;font-weight:700}
code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:none}
q:after,q:before{content:"";content:none}
small{font-size:85%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
ol,ul{margin:1em 0;padding:0 0 0 40px}
dd{margin:0 0 0 40px}
nav ol,nav ul{list-style:none;list-style-image:none;margin:0;padding:0}
img{border:0;-ms-interpolation-mode:bicubic;v!ertical-align:middle}
svg:not(:root){overflow:hidden}
figure,form{margin:0}
fieldset{border:0;margin:0;padding:0}
label{cursor:pointer}
legend{border:0;*margin-left:-7px;padding:0}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal;*overflow:visible}
table button,table input{*overflow:auto}
[role=button],button,input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top;resize:vertical}
input:invalid,textarea:invalid{background-color:#f0dddd}
table{border-collapse:collapse;border-spacing:0}
td{vertical-align:top}
.nocallout{-webkit-touch-callout:none}
textarea[contenteditable]{-webkit-appearance:none}
.gifhidden{position:absolute;left:-100%}
.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr}
.ir br{display:none}
.hidden{display:none!important;visibility:hidden}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
.invisible{visibility:hidden}
.clearfix:after,.clearfix:before{content:"";display:table}
.clearfix:after{clear:both}
.clearfix{*zoom:1}
@media print{*{background:transparent!important;color:#000!important;text-shadow:none!important;filter:none!important;-ms-filter:none!important}
a,a:visited{text-decoration:underline}
a[href]:after{content:" (" attr(href) ")"}
abbr[title]:after{content:" (" attr(title) ")"}
.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}
blockquote,pre{border:1px solid #999;page-break-inside:avoid}
thead{display:table-header-group}
img,tr{page-break-inside:avoid}
img{max-width:100%!important}
@page{margin:.5cm}
h2,h3,p{orphans:3;widows:3}
h2,h3{page-break-after:avoid}}
.action-highlight{position:absolute;top:0;left:0;height:100%;width:100%;background:rgba(255,255,0,.5);background:rgba(64,208,255,.5);display:none;p!ointer-events:none}
.actionicon{width:20px!important;height:20px!important;float:left!important;background:#40c8f4 url(/images/player/actions-sprite-1.png) no-repeat 0 0;-moz-background-origin:content-box!important;-webkit-background-origin:content-box!important;-o-background-origin:content-box!important;background-origin:content-box!important;border:0 none!important;margin:1px 0 0 1px;padding:0!important;border-radius:3px!important;display:block!important;-moz-box-sizing:content-box!important;-webkit-box-sizing:content-box!important;-o-box-sizing:content-box!important;box-sizing:content-box!important}
.actionicon.action-click,.actionicon.action-delayedtap,.actionicon.action-tap{background-position:-30px -20px}
.actionicon.action-press,.actionicon.action-taphold{background-position:-30px -40px}
.actionicon.action-doubletap{background-position:-30px -398px}
.actionicon.action-release,.actionicon.action-touch{background-position:-30px -419px}
.actionicon.action-pan,.actionicon.action-panend,.actionicon.action-panstart,.actionicon.action-swipe{background-position:-30px 0}
.actionicon.action-panleft,.actionicon.action-swipeleft{background-position:-30px -100px}
.actionicon.action-panright,.actionicon.action-swiperight{background-position:-30px -120px}
.actionicon.action-panup,.actionicon.action-swipeup{background-position:-30px -140px}
.actionicon.action-pandown,.actionicon.action-swipedown{background-position:-30px -160px}
.actionicon.action-pinch,.actionicon.action-pinchout{background-position:-30px -180px}
.actionicon.action-pinchin{background-position:-30px -200px}
.actionicon.action-containerpageenter,.actionicon.action-containerscroll,.actionicon.action-containerscrollend{background-position:-30px -360px}
.actionicon.action-keydown{background-position:-30px -460px}
.actionicon.action-mouseout,.actionicon.action-mouseover{background-position:-30px -340px}
.actionicon.action-ondrag,.actionicon.action-ondragend,.actionicon.action-ondragstart,.actionicon.action-onthrowcomplete,.actionicon.action-onthrowupdate{background-position:-30px -60px}
.actionicon.action-onrotate,.actionicon.action-onrotateend,.actionicon.action-onrotatestart,.actionicon.action-onrotatethrowcomplete,.actionicon.action-onrotatethrowupdate{background-position:-30px -476px}
.actionicon.action-stateenter,.actionicon.action-stateleave,.actionicon.action-statetransitionend,.actionicon.action-statetransitionstart{background-position:-30px -440px}
.actionicon.action-inputblur,.actionicon.action-inputfocus,.actionicon.action-inputkeyup{background-position:-30px -460px}
.actionicon.action-checkboxchange,.actionicon.action-pickerchange{background-position:-30px -496px}
.actionicon.action-rangedrag,.actionicon.action-rangedragend,.actionicon.action-rangedragstart,.actionicon.action-sliderdrag,.actionicon.action-sliderdragend,.actionicon.action-sliderdragstart{background-position:-30px -80px}
#appModeNote{background-color:#333;border-top:5px solid #000;bottom:0;color:#F0F0F0;display:none;font-family:helvetica;left:0;padding:10px 0;position:fixed;text-align:center;width:100%}
#appModeNote em{display:block;font-size:20px;font-weight:700;line-height:26px}
#appModeNote span{display:block;font-size:14px;line-height:20px}
#log{display:none;left:0;top:0;position:fixed}
.prx-page.loadedFrom{display:block}
.prx-page.loadedTo{z-index:999999}
#navigationbar,#statusbar{background:transparent 0 0;display:block;h!eight:20px;width:100%;border:0 none;top:0;p1osition:absolute;position:fixed;z-index:1}
#pio-printercanvas{display:none}
#loader-wrapper{background:none repeat scroll 0 0 rgba(0,0,0,.2);height:100%;left:0;position:fixed;top:0;width:100%;display:none;z-index:99999;font-size:11px}
#loader-wrapper #loader{position:absolute;top:50%;left:50%;width:140px;height:140px;margin:-70px 0 0 -70px;background:url(/images/editor/loader.gif) center 30px no-repeat rgba(255,255,255,.8);-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;font-size:17px;color:#666;line-height:220px;text-align:center}
#loader img{padding-bottom:25px}
#loader span{display:block}
.pointer-events-none{pointer-events:none!important}
body .prx-page{-webkit-trans1form:translate3d(0,0,0)}
.prx-page .type-symbol .box{-w!ebkit-transform:translate3d(0,0,0)}
.type-actionarea .inner-rec div,html{background:0 0}
body{background:#fff}
#dragarea{background:0 0}
.hide{display:none!important}
*{outline:0}
.iScrollHorizontalScrollbar,.iScrollVerticalScrollbar{z-index:auto!important}
.overlay{position:fixed;left:0;right:0;bottom:0;top:0}
.ui-mobile-viewport-transitioning,.ui-mobile-viewport-transitioning .prx-page{o!verflow:visible!important}
.box[style*="z-index: 0;"],.box[style*="z-index:0;"]{z-index:auto!important}
.box[data-mpoverlay="1"]{pos1ition:fixed}
#temp-for-external-link{display:none}
.prx-page{position:absolute;display:none}
.prx-page.prx-page-active,.prx-page[class*=prx-page-transitioning-]{display:block}
.prx-page[class*=prx-page-transitioning-]{overflow:hidden}
.prx-page.prx-page-transitioning-overlay-in-source,.prx-page.prx-page-transitioning-overlay-out-target{overflow:visible}
.prx-page.prx-page-below{z-index:10}
.prx-page.prx-page-above{z-index:20}
#overlay{z-index:30}
.prx-page.prx-page-transition-flip{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden}
.prx-page.prx-page-transition-turn{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-webkit-transform-origin:0 center;-moz-transform-origin:0 center;transform-origin:0 center;transform:translate3d(0,0,0)}
.prx-page.prx-page-transition-flow:not(.prx-page-transition-flow-overlay),.prx-page.prx-page-transition-overlay-top{box-shadow:0 0 20px rgba(0,0,0,.4)}