/********************************************************************************************/
/********************************************************************************************/
/*******************************       IPHONE 4 (RETINA)       ******************************/
/********************************************************************************************/
/********************************************************************************************/


/***** TOOLBAR COMPONENTS *****/

/* TYPE = TOOLBAR */
.type-toolbar .inner{
	width: 100%; height: 100%;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
}

/* TYPE = HEADER */
.type-header .inner{
	width: 100%; height: 100%;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); 
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
}

/* TYPE = TABBAR */
.type-tabbar ul {
	text-align: center;
    display: block;
    height: 48px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.type-tabbar ul li {
	display: inline-block;
	float: left;
	m1ax-width: 120px;
	margin: 0;
	height: 48px;
	position: relative;
}
.type-tabbar ul li label {
	color: #CCCCCC;
    display: block;
    font-size: 10px;
    font-weight: bold;
    height: 48px;
}

.type-tabbar ul li input { display: none; }

.type-tabbar ul li input:checked + label {
	color: #FFFFFF;
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.1);
	-moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; 
}

.type-tabbar .caption {
	position: absolute; left: 0; right: 0; bottom: 2px;
}

.type-tabbar ul li em {
	background: no-repeat center center;
	background-size: contain;
	-webkit-mask-size: contain;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center center;
	display: inline-block;
	width: 100%; 
	margin-top: 8px;
	height: 20px;
}

.type-tabbar ul li em img {
	visibility: hidden;
	max-width: 25px;
	max-height: 20px;
}

.type-tabbar.large-icons ul li em {
	margin-top: 3px; 
	height: 28px
}


.type-tabbar.large-icons ul li em img {
	max-width: 35px;
	max-height: 28px;	
}

.type-tabbar.box.current-component [data-editableProperty] textarea {
	min-height: 10px;
}
/***** /TOOLBAR COMPONENTS *****/

/***** BUTTON COMPONENTS *****/

/* TYPE = BUTTON2 */

.type-button .button-outer {
	display: table; width: 100%; height: 100%;
}
.type-button .button-content {
	border-width: 1px 1px 1px 0;
	border-style: solid;
	border-color: #333;
	text-align: center;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	display: table-cell; vertical-align: middle;

	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%); 
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
}

.type-button .button-content > span {
	display: block;
	padding: 0 8px;
}

.type-button .button-content .floated-img {
	top: 0; position: absolute;
}

.type-button .button-arrow {
	position: absolute;
}

.type-button .button-arrow > div {
	-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg);
	filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
	border: 1px solid #333;
	-moz-border-radius: 1px 3px; -webkit-border-radius: 1px 3px; border-radius: 1px 3px;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	position: absolute;
	
	background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
	background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%); 
	background-image: linear-gradient(135deg, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
	
}

.type-button.type-button-no-gradient .button-content, .type-button.type-button-no-gradient .button-arrow > div {
	background-image: none;	
}

/* TYPE = FULLWIDTHBUTTON */

.type-fullwidthbutton .inner-btn {
	height: 100%;
	text-align: center;
	border: 3px solid #333;
	-moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
	position:relative;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}


/* TYPE = BUTTONGROUP */
.type-buttongroup .button-content {
	border-width: 1px;
	border-style: solid;
	text-align: center;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	position: absolute;
	
	text-shadow: 0px -1px 2px rgba(33, 33, 33, 1);
	
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%); 
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
}

.type-buttongroup.type-buttongroup-no-gradient .button-content {
	background-image: none;	
}

.type-buttongroup .button-content > span {
	position: relative;
	height: 100%;
	display: inline-block;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset; -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset; -o-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset; box-shadow: 0 0 1px rgba(0, 0, 0, 0.3) inset;
}

.type-buttongroup .button-content span img {
	vertical-align: middle;	
}

.type-buttongroup.box.current-component .dynamic-property .dynamic-property-actions {
	bottom: -10px!important;
}

/* TYPE = SEGMENTEDCONTROL*/
.type-segmentedcontrol input { display: none; }
.type-segmentedcontrol .label-container { 
	list-style: none; margin: 0; padding: 0; 
	border: 1px solid #ccc; background: white; 
	display: table; width: 100%; 
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;	
}

.type-segmentedcontrol.style-plain .label-container { border-width: 0; }

.type-segmentedcontrol label {
	cursor: pointer;
	display: block;
	border-top-width: 1px;
	border-width: 0 0 0 1px;
	border-style: solid;
	text-align: center;
	position: relative;
}
.type-segmentedcontrol li:first-child label { border-left-width: 0px; }

.type-segmentedcontrol .label-container > li { display: table-cell; padding: 0; margin: 0; }

.type-segmentedcontrol input:checked + label { 
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 60%, rgba(255,255,255,0.2) 100%); 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.2)), color-stop(0.6, rgba(0,0,0,0)), color-stop(1,rgba(255,255,255,0.2)));
	background-image: linear-gradient(to center bottom, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 60%, rgba(255,255,255,0.2) 100%);
	-moz-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4) inset; -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4) inset; -o-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4) inset; box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4) inset;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.5); 
}
.type-segmentedcontrol.style-bezeled input:checked + label {
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0.2) 100%); 
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.1)), color-stop(0.4, rgba(0,0,0,0)), color-stop(1,rgba(0,0,0,0.2)));
	background-image: linear-gradient(to center bottom, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0) 40%, rgba(0,0,0,0.2) 100%); 
	-moz-box-shadow: none; -webkit-box-shadow: none; -o-box-shadow: none; box-shadow: none; 
	text-shadow: 0px -1px 0 rgba(0,0,0,0.5); 
} 

.type-segmentedcontrol label { 
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 60%, rgba(0,0,0,0.25) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0)), color-stop(0.6, rgba(0,0,0,0.1)), color-stop(1,rgba(0,0,0,0.25)));
}

.type-segmentedcontrol.style-bar label {
	text-shadow: 0px -1px 1px rgba(33, 33, 33, 1);
	-moz-box-shadow: none; -webkit-box-shadow: none; -o-box-shadow: none; box-shadow: none;
	background-image: none;
}

.type-segmentedcontrol.style-bar .label-container {
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%); 
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.25) 49%, rgba(255,255,255,0.15) 50%, rgba(255,255,255,0) 100%);
}

.type-segmentedcontrol.box.current-component .dynamic-property .dynamic-property-actions {
	bottom: -10px!important;
}

/* TYPE = PAGECONTROLLER */
.type-pagecontroller {
	text-align: center;
}

.type-pagecontroller ul {
	padding: 0;
	margin: 0;		
}

.type-pagecontroller li {
	display: inline;
	padding: 0;
	margin: 0;	
}

.type-pagecontroller input {
	display: none;
}

.type-pagecontroller .page {
	position: relative;
	display: inline-block;
	background-image: -moz-linear-gradient(center bottom, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%); background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgba(0,0,0,0.2)), color-stop(1, rgba(0,0,0,0)));
}
.type-pagecontroller li:last-child .page{
	margin-right: 0!important;
}

.type-pagecontroller.box.current-component .dynamic-property:before {
	top: -2px; left: -2px; right: -2px; bottom: -2px;
}

.type-pagecontroller.box.current-component .dynamic-property .dynamic-property-actions {
	bottom: -6px!important;
    margin-right: -15px;
}

/***** /BUTTON COMPONENTS *****/

/***** FORM COMPONENTS *****/

/* TYPE = TEXTFIELD */
.type-textfield input, .type-textfield .faux-input {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%; width: 100%;
	padding: 0 8px; border: medium none;
	white-space: nowrap; overflow: hidden;
}

.type-textfield .faux-input:empty, .type-textfield .faux-input.placeholder-input {
	display: none;
}

.type-textfield .faux-input:empty + .faux-input.placeholder-input {
	display: block;
}

.type-textfield.box.current-component [data-editableProperty] textarea {
	height: 100%!important;
}

.type-textfield-password.type-textfield .faux-input:not(.placeholder-input), .type-textfield-password.type-textfield.box.current-component [data-editableProperty] textarea{
	-webkit-text-security: disc;
}

/* TYPE = RADIO */
.type-radio input {
	display: none;
}

.type-radio label {
	cursor: pointer;
	display: block; width: 100%; height: 100%; position: absolute;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.3)), color-stop(0.5, rgba(255,255,255,0.4)), color-stop(1, rgba(255,255,255,0.05)));
	-moz-border-radius: 100%; -webkit-border-radius: 1000px; -o-border-radius: 100%; border-radius: 100%;
}

.type-radio input:checked + label {
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.4) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.6)), color-stop(1, rgba(0,0,0,0.05))); 
}

.type-radio input:checked + label span {
	width: 50%; height: 50%; margin: 25% 0 0 25%; display: block;
	-moz-border-radius: 100%; -webkit-border-radius: 1000px; -o-border-radius: 100%; border-radius: 100%;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.3) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.4)), color-stop(0.5, rgba(255,255,255,0.5)), color-stop(1, rgba(255,255,255,0.3))); 
}
	
/* TYPE = CHECKBOX */
.type-checkbox label {
	cursor: pointer; display: block; width: 100%; height: 100%;
	-moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0.05) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.3)), color-stop(0.5, rgba(255,255,255,0.4)), color-stop(1, rgba(255,255,255,0.05))); 
}

.type-checkbox input:checked + label {
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.05) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.6)), color-stop(1, rgba(0,0,0,0.05))); 
}

.type-checkbox label span {
	display: none;
	position: absolute; margin-top: -20%; width: 100%; text-align: center; 
}

.type-checkbox input:checked + label span {
	display: block;
}

/* TYPE = CHECKBOXLIST*/
.type-checkboxlist input { display: none; }
.type-checkboxlist .label-container { border: 1px solid #ccc; background: white; text-align: center; }
.type-checkboxlist label {
	cursor: pointer;
	display: block;
	border-top-width: 1px;
	border-width: 1px 0 0 0;
	border-style: solid;
	padding: 0 10px;
}
.type-checkboxlist span:first-child label { border-top-width: 0px; }

.type-checkboxlist label.active, .type-checkboxlist .horizontal label.active { display: none; }

.type-checkboxlist .label-container.horizontal { display: table; width: 100%;  }
.type-checkboxlist .label-container.horizontal > span { display: table-cell; }
.type-checkboxlist .horizontal label { display: block; border-top-width: 0px; border-left-width: 1px }
.type-checkboxlist .horizontal span:first-child label { border-left: 0px; }

.type-checkboxlist label .checkmark { visibility: hidden; }
.type-checkboxlist input:checked + label .checkmark { visibility: visible; }


/* TYPE = FLIPSWITCH */
.type-flipswitch input {
	display: none;
}

.type-flipswitch label {
	display: block; overflow: hidden;
	border: 1px solid #666666;  
	height: 100%;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
}

.type-flipswitch .flipswitch-inner {
	cursor: pointer;
	display: block; width: 210%; height: 100%;
	margin-left: -100%;
	-moz-transition: margin 0.3s ease-in; -webkit-transition: margin 0.3s ease-in; transition: margin 0.3s ease-in;
}

.type-flipswitch .activelabel, .type-flipswitch .inactivelabel {
	font-size: 16px;
	display: block; float: left; width: 100%; height: 100%; text-align: center;
	font-weight: bold;
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 40%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.2)), color-stop(0.5, rgba(0,0,0,0)));
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; -o-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.type-flipswitch .switch {
	display: block; width: 40%; height: 100%;
	position: absolute; top: 0; right: 100%;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.2)), color-stop(1, rgba(0,0,0,0)));
	border: 1px solid #666666;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	-moz-box-shadow: 1px 0 2px rgba(0,0,0,0.3); -webkit-box-shadow: -1px 0 2px rgba(0,0,0,0.3); -o-box-shadow: 1px 0 2px rgba(0,0,0,0.3); box-shadow: 1px 0 2px rgba(0,0,0,0.3);
	-moz-transition: right 0.3s ease-in; -webkit-transition: right 0.3s ease-in; transition: right 0.3s ease-in; 
}

.type-flipswitch.flipswitch-ios5 .activelabel, .type-flipswitch.flipswitch-ios5 .inactivelabel {
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.15) 0%, rgba(0,0,0,0.05) 50%, rgba(255,255,255,0.05) 50%, rgba(255,255,255,0.25) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.15)), color-stop(0.5, rgba(0,0,0,0.05)), color-stop(0.5, rgba(255,255,255,0.05)), color-stop(1, rgba(255,255,255,0.25)));
	-moz-box-shadow: 0px 4px 4px rgba(0,0,0,0.3) inset; -webkit-box-shadow: 0px 4px 4px rgba(0,0,0,0.3) inset; -o-box-shadow: 0px 4px 4px rgba(0,0,0,0.3) inset; box-shadow: 0px 4px 4px rgba(0,0,0,0.3) inset;
}
.type-flipswitch.flipswitch-ios5 .switch {
	-moz-border-radius: 50%; -webkit-border-radius: 50%; -o-border-radius: 50%; border-radius: 50%;
}

.type-flipswitch input:checked + label .flipswitch-inner {
	margin-left: 0;
}
.type-flipswitch input:checked + label .switch { 
	right: -1px!important;
	-moz-box-shadow: -1px 0 2px rgba(0,0,0,0.3); -webkit-box-shadow: -1px 0 2px rgba(0,0,0,0.3); -o-box-shadow: -1px 0 2px rgba(0,0,0,0.3); box-shadow: -1px 0 2px rgba(0,0,0,0.3);
}

/* TYPE = TEXTAREA */
.type-textarea > textarea, .type-textarea .faux-input {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%; width: 100%;
	padding: 8px;
	resize: none;
	border: medium none;
}

.type-textarea .faux-input:empty, .type-textarea .faux-input.placeholder-input {
	display: none;
}

.type-textarea .faux-input:empty + .faux-input.placeholder-input {
	display: block;
}

/* TYPE = SLIDER  */
.type-slider .slider-bar, .type-slider .slider-bar-filled {
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 40%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.2)), color-stop(0.5, rgba(0,0,0,0)));
	-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;
}

.type-slider.type-slider-vertical .slider-bar, .type-slider.type-slider-vertical .slider-bar-filled {
	background-image: -moz-linear-gradient(left center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 40%); background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,0.2)), color-stop(0.5, rgba(0,0,0,0))); background-image: linear-gradient(left center, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 40%);
}

.type-slider .slider-bar {
	width: 100%; height: 3px;
	position: absolute; top: 0;
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; -o-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset;
}

.type-slider.type-slider-vertical .slider-bar-filled {
	position: absolute; bottom: 0;	
}

.type-slider.type-slider-vertical .slider-bar {
	height: 100%; width: 3px;
	position: absolute; top: auto; left: 0;
}

.type-slider .slider-bar-filled {
	height: 100%;
	width: 0px;
	-moz-box-shadow: 0px -1px 2px rgba(0,0,0,0.3) inset; -webkit-box-shadow: 0px -1px 2px rgba(0,0,0,0.3) inset; -o-box-shadow: 0px -1px 2px rgba(0,0,0,0.3) inset; box-shadow: 0px -1px 2px rgba(0,0,0,0.3) inset;
}

.type-slider.type-slider-vertical .slider-bar-filled {
	height: 0px; width: 100%;	
}

.type-slider .slider-button {
	width: 10px; height: 10px;
	background: #ccc;
	display: block;
	position: absolute;
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0) 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.2)), color-stop(1, rgba(0,0,0,0)));
	border: 1px solid #bbb;
}

/* TYPE = PICKER */
.type-picker .outer {
	height: 100%;
	font-size: 16px;
	background-color: #333;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0) 51%);
	background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0, rgba(255,255,255,0.3)), color-stop(0.5, rgba(255,255,255,0.1)), color-stop(0.51, rgba(0,0,0,0)));
	background-image: -webkit-linear-gradient(center top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0) 51%);
}

.type-picker .inner {
	height: 100%;
    overflow: hidden;
    position: relative;
    border: 7px solid transparent;
    background: white;
    background-clip: content-box; -webkit-background-clip: content-box;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    background-image: -moz-linear-gradient(center top, rgba(100,100,100,0.5) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(100,100,100,0.5) 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(100,100,100,0.5)), color-stop(0.45, rgba(255,255,255,0)), color-stop(0.55, rgba(255,255,255,0)), color-stop(1,rgba(100,100,100,0.5)));
    background-image: -webkit-linear-gradient(center top, rgba(100,100,100,0.5) 0%, rgba(255,255,255,0) 45%, rgba(255,255,255,0) 55%, rgba(100,100,100,0.5) 100%);
	box-shadow: 0 3px 10px #000000 inset, 0 -3px 10px #000000 inset; -webkit-box-shadow: 0 3px 10px #000000 inset, 0 -3px 10px #000000 inset;
	-moz-border-radius: 12px; 
}

.player .type-picker ul {
	-webkit-perspective: 1000;
	margin: 0;
	right: 0;
}

.type-picker .inner ul li {
	height: 32px;
	line-height: 32px;
	padding: 0 20px;
}

.type-picker .inner ul input {
	display: none;
}

.type-picker .inner ul label {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
}

.type-picker .inner ul input:checked + label {
	color: #2A3666;
}

.type-picker .inner ul input + label span {
	visibility: hidden;
	float: left;
	display: inline-block;
	padding: 0 10px 0 0;
}

.type-picker .inner ul input:checked + label span {
	visibility: visible;
}

.type-picker .bar {
	height: 32px;
	width: 100%;
	position: absolute;
	top: 50%;
	margin: -16px 0 auto;
	background: #8E8AB1;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.4) 0%, rgba(255,255,255,0.2) 50%, rgba(0,0,0,0) 51%);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.3)), color-stop(0.5, rgba(255,255,255,0.1)), color-stop(0.51, rgba(0,0,0,0)));
	background-image: -webkit-linear-gradient(center top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 50%, rgba(0,0,0,0) 51%);
	opacity: 0.5;
	border: 1px solid #000;
	border-width: 1px 0;
	pointer-events: none;
}

/***** /FORM COMPONENTS *****/

/***** LIST COMPONENTS *****/

/* TYPE = LIST */
.type-list .label-container { border: 1px solid #ccc; list-style: none; padding: 0; margin: 0;}
.type-list li {
	padding: 0; margin: 0;
	display: block;
	border-top-width: 1px;
	border-width: 1px 0 0 0;
	border-style: solid;
	clear: both;
	position: relative;
}
.type-list li:first-child { border-top-width: 0px!important; }

.type-list input { display: none; }
.type-list label {	width: 100%; height: 100%; display: block;
	padding: 0 10px;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.type-list label .checkmark { visibility: hidden; }
.type-list input:checked + label .checkmark { visibility: visible; }

.type-list .subtitle { display: block; }

.type-list .va-outer { position: relative; float: right; }
.type-list .va-outer.text { float: none; overflow: visible; height: 100%;}

.type-list .va-inner { display: table-cell; vertical-align: middle; line-height: normal; }
.type-list .badge { 
	float: right;
	padding: 1px 5px;
	min-width: 10px;
	text-align: center; 
	margin-left: 10px;
	-moz-border-radius: 20px; -webkit-border-radius: 20px; border-radius: 20px; 
}

.type-list .badge.glass {
	box-shadow: 0 0 2px #333333;
	border: 2px solid #ffffff;
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.5) 0%, transparent 100%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255,255,255,0.5)), color-stop(1, transparent)));
}

/***** /LIST COMPONENTS *****/

/***** OTHER COMPONENTS *****/

/* TYPE-POPOVER */
.type-popover .popover-tooltip {
	width: 25px;
	height: 25px;
	margin: 5px;
	position: absolute;
	-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); transform: rotate(45deg);
	filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)"; /* IE8 */
}

.type-popover .popover-tooltip-top.popover-tooltip-with-header {
	background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,0.5), rgba(255,255,255,0.3) 40%);
	background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.3) 40%); 
	background-image: linear-gradient(135deg, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0.3) 40%);
}

.type-popover .popover-tooltip-top.popover-tooltip-no-header {
	background-image: -moz-linear-gradient(-45deg, rgba(255,255,255,0.3), rgba(255,255,255,0) 40%);
	background-image: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%); 
	background-image: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%);
}

.type-popover .popover-tooltip-bottom {
	background-image: -moz-linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0) 40%);
	background-image: -webkit-linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%); 
	background-image: linear-gradient(-45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%);
}

.type-popover .popover-tooltip-left {
	background-image: -moz-linear-gradient(45deg, rgba(255,255,255,0.3), rgba(255,255,255,0) 40%);
	background-image: -webkit-linear-gradient(45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%); 
	background-image: linear-gradient(45deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%);
}

.type-popover .popover-tooltip-right {
	background-image: -moz-linear-gradient(-135deg, rgba(255,255,255,0.3), rgba(255,255,255,0) 40%);
	background-image: -webkit-linear-gradient(-135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%); 
	background-image: linear-gradient(225deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 40%);
}

.type-popover .popover-content {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.type-popover .popover-header {
	background-image: -moz-linear-gradient(center top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 49%, rgba(255,255,255,0) 50%);
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 49%, rgba(255,255,255,0.0) 50%); 
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 49%, rgba(255,255,255,0.0) 50%);
}

/* TYPE = ALERT */
.type-alert .alert-inner {
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	position: absolute;
	-moz-box-shadow: 0 4px 6px #333333; -webkit-box-shadow: 0 4px 6px #333333; -o-box-shadow: 0 4px 6px #333333; box-shadow: 0 4px 6px #333333;
	font-size: 16px;
}

.type-alert .alert-title {
	display: block;
	text-align: center;
	font-weight: bold;
	color: #FFFFFF;
	margin: 10px 0;
}

.type-alert .alert-text {
	display: block;
	text-align: center;
	color: #FFFFFF;
	margin: 10px 0;
}

.type-alert .buttons {
	position: absolute;
	width: 100%;
	bottom: 0px;
}

.type-alert .buttons > span {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	border-left: 2px solid transparent;
	border-right: 2px solid transparent;
	display: inline-block;
	-moz-background-clip: content-box;
	color: #FFFFFF;
	font-weight: bold;
	position: relative;
	margin-bottom: 7px;
}

.type-alert .buttons > span > span {
	padding: 7px 0;
	margin-bottom: 0;
	width: 100%;
	text-align: center;
	text-shadow: -1px -1px 0px #666;
	-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;
	display: block; 
}

.type-alert .buttons > span:first-child {
	border-left-width: 4px;
}

.type-alert .buttons > span:last-child {
	border-right-width: 4px;
}

.box.type-alert .dynamic-property:after {
	left: -2px; right: -2px; top: -2px; bottom: -2px;
}

/*TYPE = ACTIONSHEET */
.type-actionsheet .actionsheet-inner {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%; 	
}

.type-actionsheet .actionsheet-button {
	text-align: center;
	padding: 9px 0;
	margin: 10px 0;
	border: 3px solid #333;
	-moz-border-radius: 10px; -webkit-border-radius: 10px; -o-border-radius: 10px; border-radius: 10px;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.5);
	position:relative;
	font-weight: bold; font-size: 16px;
}

.type-actionsheet .actionsheet-button:first-child {
	margin-top: 0;
}

/* TYPE = PROGRESSVIEW  */
.type-progressview .slider-bar, .type-progressview .slider-bar-filled {
	background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 40%); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(0,0,0,0.2)), color-stop(0.5, rgba(0,0,0,0)));
	-moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;
}

.type-progressview .slider-bar {
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; -o-box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset; box-shadow: 0px 1px 2px rgba(0,0,0,0.3) inset;
	width: 100%;
}

.type-progressview .slider-bar-filled {
		-moz-box-shadow: 0px -2px 2px rgba(0,0,0,0.3) inset; -webkit-box-shadow: 0px -2px 2px rgba(0,0,0,0.3) inset; -o-box-shadow: 0px -2px 2px rgba(0,0,0,0.3) inset; box-shadow: 0px -2px 2px rgba(0,0,0,0.3) inset;
		height: 100%; width: 0px;
}



/***** /OTHER COMPONENTS *****/

