/* NAVBAR */
.type-ios7-navbar .ios7-navbar-inner {
	width: 100%; height: 100%; 
	-moz-box-sizing: border-box; box-sizing: border-box;
	background-clip: padding-box;
	padding: 0 16px;
}

.type-ios7-navbar .ios7-navbar-title {
	text-align: center;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    height: 100%;
}

.type-ios7-navbar .ios7-navbar-button {
	height: 100%;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
}

.type-ios7-navbar .ios7-navbar-button-left {
	position: absolute; left: 16px; top: 0;
}

.type-ios7-navbar .ios7-navbar-button-right {
	position: absolute; right : 16px; top: 0;
}

.type-ios7-navbar .ios7-navbar-button-icon {
	height: 50%;
}

.type-ios7-navbar .ios7-navbar-button-left .ios7-navbar-button-icon {
	margin-right: 5px;	
}

.type-ios7-navbar .ios7-navbar-button-right .ios7-navbar-button-icon {
	margin-left: 5px;	
}

/* TOOLBAR */

.type-ios7-toolbar .ios7-toolbar-inner {
	height: 100%;
	-moz-box-sizing: border-box; box-sizing: border-box;
	display: -webkit-box; -webkit-box-orient: horizontal;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
}

.type-ios7-toolbar .ios7-toolbar-button {
	position: relative; /* required by old safari */
	height: 100%; float: left; cursor: pointer;
	background: no-repeat center center;
	background-size: auto 50%;
	-webkit-box-flex: 1; -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; 
	-webkit-flex-basis: 1px; -ms-flex-basis: 1px; flex-basis: 1px; 
}

/* STATUSBAR */
.type-ios7-statusbar .ios7-statusbar-inner {
	width: 100%; height: 100%; 
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    
    font-family: HelveticaNeue-Light,Helvetica,Verdana,Arial,sans-serif; font-size: 24px;
    
    position: relative;
}

.ios7-statusbar-signal {
	position: absolute; left: 15px; top: 0;
}

.type-ios7-statusbar .ios7-statusbar-signal-dot { 
	height: 9px; width: 9px; border-radius: 50%;
	float: left; margin: 15px 4px 15px 0;
	border: 1px solid #000;
}

.type-ios7-statusbar .ios7-statusbar-signal-dot-empty {
	background-color: transparent!important;
	margin-right: 10px;
}

.type-ios7-statusbar .ios7-statusbar-provider {
	line-height: 40px; float: left;
}

.type-ios7-statusbar .ios7-statusbar-time {
	font-family: HelveticaNeue-Medium,Helvetica,Verdana,Arial,sans-serif;
}

.type-ios7-statusbar .ios7-statusbar-battery-life {
	position: absolute; right: 15px; top: 0; 
}

.type-ios7-statusbar .ios7-statusbar-battery-life-text {
	float: left;
	line-height: 40px;
}

.type-ios7-statusbar .ios7-statusbar-battery-life-icon {
	float: left;
	border: 1px solid #000; border-radius: 4px; padding: 1px 4px 1px 1px; 
	background: #000; background-clip: content-box; 
	width: 40px; height: 20px;
	-moz-box-sizing: border-box; box-sizing: border-box;
	margin: 10px 3px 0 10px;
	position: relative;
}

.type-ios7-statusbar .ios7-statusbar-battery-life-icon-battery-pole {
	position: absolute; top: 0; bottom: 0; right: -5px; width: 3px;
	overflow: hidden;
}

.type-ios7-statusbar .ios7-statusbar-battery-life-icon-battery-pole-inner {
	content: " ";
	width: 6px; height: 6px; display: block; border-radius: 50px;
	position: absolute; left: -3px;	top: 6px;
}

/* BUTTON */

.type-ios7-button .ios7-button-inner {
	height: 100%; width: 100%; -moz-box-sizing: border-box; box-sizing: border-box;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
}

.type-ios7-button .ios7-button-icon {
	height: 50%;
}

.t1ype-ios7-button .ios7-button-text, .type1-ios7-button .ios7-button-icon {
	display: inline; vertical-align: middle;
}

.type-ios7-button .ios7-button-icon img {
	height: 50%; v1ertical-align: middle;
}

/* SEGMENTED CONTROL */

.type-ios7-segmentedcontrol .ios7-segmentedcontrol-inner {
	width: 100%; height: 100%; 
	-moz-box-sizing: border-box; box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
}

.type-ios7-segmentedcontrol .ios7-segmentedcontrol-button {
	height: 100%;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; 
	-webkit-flex-basis: 1px; -ms-flex-basis: 1px; flex-basis: 1px; 
}

.type-ios7-segmentedcontrol .ios7-segmentedcontrol-button:first-child {
	border-left: 0 none!important;	
}

.type-ios7-segmentedcontrol .ios7-segmentedcontrol-button input {
	display: none;
}
.type-ios7-segmentedcontrol .ios7-segmentedcontrol-button label {
	width: 100%; height: 100%;
	text-align: center;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
}


/* PAGE CONTROLLER */

.type-ios7-pagecontroller .ios7-pagecontroller-inner {
	width: 100%; height: 100%; 
	-moz-box-sizing: border-box; box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
}

.type-ios7-pagecontroller .ios7-pagecontroller-button {
	height: 100%;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1; 
	
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
}

.type-ios7-pagecontroller .ios7-pagecontroller-button input {
	display: none;
}
.type-ios7-pagecontroller .ios7-pagecontroller-button label {
	height: 100%;
	display: block;
}

/* LABEL */
.type-ios7-label .ios7-label-inner {
	height: 100%; width: 100%;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
}


/* TEXTFIELD */
.type-ios7-textfield input, .type-ios7-textfield .faux-input {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%; width: 100%;
	padding: 0 16px; border: medium none;
}

.type-ios7-textfield .faux-input {
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    white-space: nowrap; overflow: hidden;
}

.type-ios7-textfield .faux-input:empty, .type-ios7-textfield .faux-input.placeholder-input {
	display: none;
}

.type-ios7-textfield .faux-input:empty + .faux-input.placeholder-input {
	display: -webkit-box;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
}

.type-ios7-textfield.box.current-component [data-editableProperty] textarea {
	height: 100%!important;
}

.type-ios7-textfield-password.type-ios7-textfield .faux-input:not(.placeholder-input), .type-ios7-textfield-password.type-ios7-textfield.box.current-component [data-editableProperty] textarea{
	-webkit-text-security: disc;
}

/* TYPE = TEXTAREA */
.type-ios7-textarea > textarea, .type-ios7-textarea .faux-input {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	height: 100%; width: 100%;
	padding: 8px;
	resize: none;
	border: medium none;
}

.type-ios7-textarea .faux-input:empty, .type-ios7-textarea .faux-input.placeholder-input {
	display: none;
}

.type-ios7-textarea .faux-input:empty + .faux-input.placeholder-input {
	display: block;
}

/* CHECKBOX */

.type-ios7-checkbox .ios7-checkbox-inner {
	height: 100%; width: 100%; -moz-box-sizing: border-box; box-sizing: border-box;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
     -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
}

.type-ios7-checkbox input {
	display: none;
}

.type-ios7-checkbox input:checked + .ios7-checkbox-inner {
	border-width: 0!important;	
}

.type-ios7-checkbox .ios7-checkbox-icon {
	display: none;
	height: 50%;
}

.type-ios7-checkbox input:checked + .ios7-checkbox-inner .ios7-checkbox-icon {
	display: block;
}


/* TYPE = ONOFF SWITCH */
.type-ios7-switch input {
	display: none;
}

.type-ios7-switch label {
	display: block; width: 100%; height: 100%;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	-moz-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in;
}

.type-ios7-switch .switch {
	position: absolute; border-radius: 50%; box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	-moz-transition: all 0.3s ease-in; -webkit-transition: all 0.3s ease-in; transition: all 0.3s ease-in;
}

/* SLIDER */
.type-ios7-slider .slider-bar, .type-ios7-slider .slider-bar-filled {
	border-radius: 4px;
}

.type-ios7-slider .slider-bar {
	position: absolute; top: 50%; width: 100%;
}

.type-ios7-slider .slider-bar-filled {
	height: 100%;
}

.type-ios7-slider .slider-button {
	display: block; position: absolute; top: 0; bottom: 0;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.3);
}

/* PICKER */
.type-ios7-picker .outer {
    height: 100%;
}

.type-ios7-picker .inner {
	height: 100%;
	font-size: 32px;
    overflow: hidden;
    position: relative;
    background: white;
}

.player .type-ios7-picker ul {
	-webkit-perspective: 1000;
	margin: 0;
	right: 0;
}

.type-ios7-picker .inner ul li {
	height: 64px;
	line-height: 64px;
	padding: 0 40px;
}

.type-ios7-picker .inner ul input {
	display: none;
}

.type-ios7-picker .inner ul label {
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
}

.type-ios7-picker .inner ul input:checked + label {
	color: #2A3666;
	font-size: 120%;
}

.type-ios7-picker .inner ul input + label span {
	visibility: hidden;
	float: left;
	display: inline-block;
	padding: 0 20px 0 0;
}

.type-ios7-picker .inner ul input:checked + label span {
	visibility: visible;
}

.type-ios7-picker .bar {
	height: 64px;
	width: 100%;
	position: absolute;
	top: 50%;
	margin: -32px 0 auto;
	border: 2px solid #000;
	border-width: 2px 0;
	pointer-events: none;
}

/* LISTS */
.type-ios7-list .ios7-list-inner {
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
    
    height: 100%;
    -moz-box-sizing: border-box; box-sizing: border-box;
    border-left: 0 none!important; border-right: 0 none!important; 
}
.type-ios7-list .ios7-list-listitem {
	width: 100%;
	
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	-webkit-flex-basis: 1px; -ms-flex-basis: 1px; flex-basis: 1px;
	
	position: relative;
}

.type-ios7-list .ios7-list-listitem label {
	w1idth: 100%; h1eight: 100%;  padding-left: 30px;
	-moz-box-sizing: border-box; box-sizing: border-box;
			
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    
    position: absolute; top: 0; left: 0; right: 0; bottom: 0;
}

.type-ios7-list .ios7-list-listitem input {
	display: none;	
}

.type-ios7-list .ios7-list-thumb, .type-ios7-list .ios7-list-icon {
	background: center center no-repeat;
	background-clip: content-box;
	background-size: contain;
}

.type-ios7-list .ios7-list-thumb {
	height: 60%; margin-right: 30px;
}

.type-ios7-list .ios7-list-icon-left {
	margin-right: 30px;
}

.type-ios7-list .ios7-list-icon-right {
	margin-left: 30px;
}

.type-ios7-list .ios7-list-value {
	margin-left: 30px;
}

.type-ios7-list .ios7-list-badge {
	border-radius: 20px;
	padding: 2px 8px;
	margin-left: 30px;
}

.type-ios7-list .ios7-list-listitem .bordered-container {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    
    height: 100%; padding-right: 30px;
}

.type-ios7-list .ios7-list-listitem:first-child .bordered-container {
	border-top: 0 none!important;
}

.type-ios7-list .ios7-list-listitem .bordered-container .text-and-subtitle {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
}

.type-ios7-list .ios7-list-listitem-type-checkbox .ios7-list-icon, .type-ios7-list .ios7-list-listitem-type-radio .ios7-list-icon {
	visibility: hidden;
}

.type-ios7-list .ios7-list-listitem-type-checkbox input:checked + label .ios7-list-icon, .type-ios7-list .ios7-list-listitem-type-radio input:checked + label .ios7-list-icon {
	visibility: visible;
} 

.type-ios7-list label, .type-ios7-list label .ios7-list-subtitle, .type-ios7-list label .ios7-list-value {
	-webkit-transition: all 0.2s ease-in;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.type-ios7-list label:active, .type-ios7-list label:active .ios7-list-subtitle, .type-ios7-list label:active .ios7-list-value {
	-webkit-transition: all 0s ease-in;
	-moz-transition: all 0s ease-in;
	-o-transition: all 0s ease-in;
	transition: all 0s ease-in;
}

/* LIST HEADER */
.type-ios7-list-header .ios7-list-header-inner {
	text-align: center;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    height: 100%; width: 100%; padding: 0 30px;
    -moz-box-sizing: border-box; box-sizing: border-box;
}

/* ALERT */
.type-ios7-alert .ios7-alert-inner {
	height: 100%; overflow: hidden;
}

.type-ios7-alert .ios7-alert-text, .type-ios7-alert .ios7-alert-title {
	margin: 30px 30px 0; text-align: center;
} 

.type-ios7-alert .ios7-alert-title {
	font-weight: bold; 
}

.type-ios7-alert .ios7-alert-text {
	font-size: 78%;
	margin-top: 15px;
}

.type-ios7-alert .ios7-alert-buttons {
	position: absolute; bottom: 0; left: 0; right: 0;
	border-top: 1px solid #ccc;
	display: -webkit-box;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
}

.type-ios7-alert .ios7-alert-button {
	border-left: 1px solid #ccc; padding: 20px 5px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	-webkit-flex-basis: 1px; -ms-flex-basis: 1px; flex-basis: 1px; 
	
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
}

.type-ios7-alert .ios7-alert-button:first-child {
	border-left: 0 none;
}

/* ACTIONSHEET */

.type-ios7-actionsheet .ios7-actionsheet-inner {
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
    height: 100%; 
}

.type-ios7-actionsheet .ios7-actionsheet-buttons {
	width: 100%; text-align: center;
	
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    -webkit-flex-direction: column; -ms-flex-direction: column; flex-direction: column;
  	-webkit-box-flex: 1;
    -webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
}

.type-ios7-actionsheet .ios7-actionsheet-buttons + .ios7-actionsheet-buttons {
	margin-top: 10px;
}
.type-ios7-actionsheet .ios7-actionsheet-button {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	
	display: -webkit-box; -webkit-box-orient: vertical; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;
    
    border-top: 1px solid transparent; width: 100%;
}

.type-ios7-actionsheet .ios7-actionsheet-button:first-child {
	border-top: 0 none;
}

.type-ios7-actionsheet .ios7-actionsheet-button-title {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	
	padding: 10px 20px;
	-moz-box-sizing: border-box; box-sizing: border-box;
			
}

/* CONTROL POPOVER*/

.type-ios7-control-popover .ios7-control-popover-inner {
	width: 100%; height: 100%; 
	-moz-box-sizing: border-box; box-sizing: border-box;
	display: -webkit-box;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
	border-bottom: 4px solid transparent;
}

.type-ios7-control-popover .ios7-control-popover-buttons {
	width: 100%; height: 100%; 
	display: -webkit-box;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
}

.type-ios7-control-popover .ios7-control-popover-button {
	height: 100%;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1; -ms-flex-grow: 1; flex-grow: 1;
	text-align: center;
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center; 
}

.type-ios7-control-popover .ios7-control-popover-button:first-child {
	border-left: 0 none!important;	
}

.type-ios7-control-popover .ios7-control-popover-tooltip {
	position: absolute; bottom: 0;
	overflow: hidden; 
}
.type-ios7-control-popover .ios7-control-popover-tooltip-inner {
	width: 100%; height: 200%; margin-top: -50%;
	-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);
}

/* POPOVER*/

.type-ios7-popover .ios7-popover-inner {
	width: 100%; height: 100%; 
	-moz-box-sizing: border-box; box-sizing: border-box;
	border: 0px solid transparent;
}

.type-ios7-popover .ios7-popover-body {
	width: 100%; height: 100%; 
}

.type-ios7-popover .ios7-popover-tooltip {
	position: absolute;
	overflow: hidden; 
}
.type-ios7-popover .ios7-popover-tooltip-inner {
	width: 100%; height: 100%;
	-moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);
}

/* PROGRESSBAR */
.type-ios7-progressbar .progressbar-bar, .type-ios7-progressbar .progressbar-bar-filled {
	border-radius: 4px;
}

.type-ios7-progressbar .progressbar-bar {
	width: 100%; height: 100%;
}

.type-ios7-progressbar .progressbar-bar-filled {
	height: 100%;
}

/* BADGE */
.type-ios7-badge .ios7-badge-inner {
	width: 100%; height: 100%; 
	display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center;
	display: -webkit-flexbox; display: -ms-flexbox; display: -webkit-flex; display: flex;
    -webkit-flex-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;
    -ms-justify-content: center; -webkit-justify-content: center; justify-content: center;

}
